# WinScript

./: .gitmodules  WinScript.bash  WinScript.sln  _release.sh  _sed.sh  build  ide.rider  ide.vs  run-demo.sh  version.txt
Targets/: Program.cs
WinScript/: README.md  WinScript.cs  WinScript.csproj
WinScript.Demo/: Demo.cs  WinScript.Demo.csproj
WinScript.Test/: Add2Test.cs  WinScript.Test.csproj
