<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
		<Version>2026.0210.0821.45</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>WinScript</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn></NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
		<Product>WinScript</Product>
		<Description>WinScript Library</Description>
		<Copyright>Copyright © JavaCommons Technologies 2026</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>WinScript Library</Title>
		<PackageId>WinScript</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuget-pkg/WinScript</PackageProjectUrl>
		<!--
		<PackageTags>json;parser</PackageTags>
		-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>.\README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<!--needef for project using xunit-->
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="EasyObject" Version="2026.210.736.41" />
	  <PackageReference Include="Microsoft.ClearScript.Windows" Version="7.5.0" />
	</ItemGroup>
</Project>